<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: skyblue;
            width: 208vh;
            text-align: center;
            padding: 10px;
            
        }
        .two {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .two div {
            background-color: white;
            margin: 10px;
            border: 20px solid white;
        }
       section {
        background-color: black;
        height: 50vh;
        padding: 20px;
        border: 20px solid silver;
       }

       section div {
        width: 360px;
        height: 300px;
        padding: 10px;
        background-color: white;
        margin: 10px;
        display: inline-block;
        text-align: center;
       }
       
       .three {
        background-color: skyblue;
        width: 208vh;
        text-align: center;
        padding: 10px;
       }

    </style>
</head>
<body>
    <div class="one">
        <header>Power Grid:store or homepage</header>
    </div>
   
<div class="two">
    <div>Home</div>
    <div>About</div>
    <div>Blog</div>
    <div>Careers</div>
    <div>Contact us</div>
</div>
<section>
<div id="a1">
    <img src="ppp.avif" width="250px" height="150px">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy Lorem Ipsum.
    </p>
    <a href="#">Go Somewhere</a>
</div>
<div id="a2">
    <img src="ooo.jpeg" width="250px" height="150px">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy Lorem Ipsum.
    </p>
    <a href="#">Go Somewhere</a>
    
</div>
<div id="a3">
    <img src="yyy.jpeg" width="250px" height="150px">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy Lorem Ipsum.
    </p>
    
    <a href="#">Go Somewhere</a>
</div>
</section>

<div class="three"><footer>Copywrite @2022</footer></div>



    
</body>
</html>